{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  }
}
